REACT_APP_CLOUD_NAME_CLOUDINARY = dvrhrsnfz
REACT_APP_BACK_END_URL = http://localhost:8080
REACT_APP_EMAILJS_SERVICE_ID = service_2ota45o
REACT_APP_EMAILJS_RESET_PASSWORD_TEMPLATE_ID = template_7i68gy4
REACT_APP_EMAILJS_PUBLIC_KEY = iN7G4j2bbnv2OrmVz
REACT_APP_EMAILJS_PRIVATE_KEY = x33OVWP-7r-HrBIWRmvGJ
REACT_APP_FRONT_END_URL = http://localhost:3000