MONGODB_URI = mongodb+srv://techsinarif:R78SWTHmBBkZW05J@z-mart.tpkge.mongodb.net/?retryWrites=true&w=majority&appName=Z-Mart
TOKEN_SECRET_KEY = "POIJHGBVCDSSWQWERFGHNBVDFSSWWQPOLKJNBGFREDSSCXBVNRITKMH"
FRONTEND_URL = http://localhost:3000